server {
  listen 80 default_server;
  server_name localhost;
  charset utf-8;

  location /healthz {
    access_log off;
    return 200;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
    expires -1;
  }

  location /js/ {
    root /usr/share/nginx/;
    expires -1;
  }
}
